items.dimensionaldoors.black_fabric_of_reality.name=Black Fabric Of Reality
items.dimensionaldoors.blue_fabric_of_reality.name=Blue Fabric Of Reality
items.dimensionaldoors.cyan_fabric_of_reality.name=Cyan Fabric Of Reality
items.dimensionaldoors.gray_fabric_of_reality.name=Gray Fabric Of Reality
items.dimensionaldoors.green_fabric_of_reality.name=Green Fabric Of Reality
items.dimensionaldoors.light_blue_fabric_of_reality.name=Light Blue Fabric Of Reality
items.dimensionaldoors.light_cyan_fabric_of_reality.name=Light Cyan Fabric Of Reality
items.dimensionaldoors.light_gray_fabric_of_reality.name=Light Gray Fabric Of Reality
items.dimensionaldoors.light_green_fabric_of_reality.name=Light Green Fabric Of Reality
items.dimensionaldoors.light_orange_fabric_of_reality.name=Light Orange Fabric Of Reality
items.dimensionaldoors.light_pink_fabric_of_reality.name=Light Pink Fabric Of Reality
items.dimensionaldoors.light_purple_fabric_of_reality.name=Light Purple Fabric Of Reality
items.dimensionaldoors.light_red_fabric_of_reality.name=Light Red Fabric Of Reality
items.dimensionaldoors.light_yellow_fabric_of_reality.name=Light Yellow Fabric Of Reality
items.dimensionaldoors.orange_fabric_of_reality.name=Orange Fabric Of Reality
items.dimensionaldoors.pink_fabric_of_reality.name=Pink Fabric Of Reality
items.dimensionaldoors.purple_fabric_of_reality.name=Purple Fabric Of Reality
items.dimensionaldoors.red_fabric_of_reality.name=Red Fabric Of Reality
items.dimensionaldoors.white_fabric_of_reality.name=White Fabric Of Reality
items.dimensionaldoors.yellow_fabric_of_reality.name=Yellow Fabric Of Reality
items.dimensionaldoors.amalgam_lump.name=Amalgam Lump
items.dimensionaldoors.clod.name=Clod
items.dimensionaldoors.enduring_fibers.name=Enduring Fibers
items.dimensionaldoors.fabric_of_finality.name=Fabric Of Finality
items.dimensionaldoors.frayed_filament.name=Frayed Filament
items.dimensionaldoors.fuzzy_fireball.name=Fuzzy Fireball
items.dimensionaldoors.infrangible_fiber.name=Infrangible Fiber
items.dimensionaldoors.key.name=Key
items.dimensionaldoors.liminal_lint.name=Liminal Lint
items.dimensionaldoors.mask_shard.name=Mask Shard
items.dimensionaldoors.mask_wand.name=Mask Wand
items.dimensionaldoors.rift_blade.name=Rift Blade
items.dimensionaldoors.rift_configuration_tool.name=Rift Configuration Tool
items.dimensionaldoors.rift_key.name=Rift Key
items.dimensionaldoors.rift_pearl.name=Rift Pearl
items.dimensionaldoors.rift_remover.name=Rift Remover
items.dimensionaldoors.rift_signature.name=Rift Signature
items.dimensionaldoors.rift_stabilizer.name=Rift Stabilizer
items.dimensionaldoors.stabilized_rift_signature.name=Stabilized Rift Signature
items.dimensionaldoors.stable_fabric.name=Stable Fabric
items.dimensionaldoors.world_thread.name=World Thread
